<Layout worldFileMap="{1bb4b9aa-f1c5-4d49-b26e-a3eb354012e2}" printResolution="300" units="mm" name="l3">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" frame="false" visibility="1" opacity="1" id="" itemRotation="0" excludeFromExports="0" referencePoint="0" zValue="0" frameJoinStyle="miter" templateUuid="{20c21931-7d08-44ff-933b-50a3c7bb540a}" positionLock="false" type="65638" background="true" positionOnPage="0,0,mm" position="0,0,mm" uuid="{20c21931-7d08-44ff-933b-50a3c7bb540a}" size="210,297,mm" blendMode="0" outlineWidthM="0.3,mm">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="Study sites in Västra Götaland Region" groupUuid="" frame="false" visibility="1" opacity="1" valign="32" id="" htmlState="0" itemRotation="0" excludeFromExports="0" referencePoint="0" zValue="6" frameJoinStyle="miter" templateUuid="{252bbf2b-dc02-4ea1-94b5-e998244680a6}" marginX="0" positionLock="false" type="65641" halign="4" background="false" positionOnPage="34.2717,3.73077,mm" position="34.2717,3.73077,mm" uuid="{252bbf2b-dc02-4ea1-94b5-e998244680a6}" size="141.457,16.9451,mm" marginY="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,15,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem labelText="Cartographer: Chi" groupUuid="" frame="false" visibility="1" opacity="1" valign="32" id="" htmlState="0" itemRotation="0" excludeFromExports="0" referencePoint="0" zValue="5" frameJoinStyle="miter" templateUuid="{ec09b1e8-3936-4b6d-97e5-ed54df67accb}" marginX="0" positionLock="false" type="65641" halign="8" background="false" positionOnPage="153.351,283.195,mm" position="153.351,283.195,mm" uuid="{ec09b1e8-3936-4b6d-97e5-ed54df67accb}" size="56.6492,13.805,mm" marginY="0" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,15,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" groupUuid="" svgFillColor="255,255,255,255" frame="false" visibility="1" opacity="1" id="North Arrow" itemRotation="0" pictureHeight="15.8731" excludeFromExports="0" resizeMode="0" svgBorderColor="0,0,0,255" referencePoint="0" zValue="4" frameJoinStyle="miter" templateUuid="{6a437430-6256-44e9-ae9d-a0a39018d9d7}" svgBorderWidth="0.2" pictureWidth="12.5748" positionLock="false" type="65640" mapUuid="{1bb4b9aa-f1c5-4d49-b26e-a3eb354012e2}" background="false" mode="0" pictureRotation="0" positionOnPage="9.45948,12.7393,mm" position="9.45948,12.7393,mm" uuid="{6a437430-6256-44e9-ae9d-a0a39018d9d7}" northMode="0" size="13.1047,15.8731,mm" file=":/images/north_arrows/layout_default_north_arrow.svg" blendMode="0" outlineWidthM="0.3,mm" northOffset="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem unitLabel="km" groupUuid="" lineJoinStyle="miter" background="false" blendMode="0" excludeFromExports="0" type="65646" templateUuid="{67d4b10f-3cc3-4abb-842a-c11027170f07}" segmentSizeMode="0" alignment="0" outlineWidthM="0.3,mm" position="-1.31539,203.05,mm" mapUuid="{1bb4b9aa-f1c5-4d49-b26e-a3eb354012e2}" positionLock="false" segmentMillimeters="19.2625" labelVerticalPlacement="0" style="Single Box" subdivisionsHeight="1.5" frame="false" numSegmentsLeft="0" numUnitsPerSegment="7500" labelHorizontalPlacement="0" height="3" numMapUnitsPerScaleBarUnit="0.5" numSubdivisions="1" unitType="km" uuid="{67d4b10f-3cc3-4abb-842a-c11027170f07}" labelBarSpace="3" lineCapStyle="square" numSegments="5" visibility="1" zValue="3" minBarWidth="50" maxBarWidth="150" id="" positionOnPage="-1.31539,203.05,mm" size="113.712,21.8212,mm" frameJoinStyle="miter" outlineWidth="0.3" itemRotation="0" referencePoint="0" opacity="1" boxContentSpace="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontCapitals="0" fontWeight="50" fontStrikeout="0" namedStyle="" fontItalic="0" fontFamily="Ubuntu" multilineHeight="1" allowHtml="0" textOrientation="horizontal" fontSize="12" textOpacity="1" fontKerning="1" fontUnderline="0" blendMode="0" fontLetterSpacing="0" textColor="0,0,0,255">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSize="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskedSymbolLayers="" maskJoinStyle="128"/>
   <background shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeUnit="MM" shapeType="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeSizeType="0" shapeDraw="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeX="0" shapeOpacity="1" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeBlendMode="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem rasterBorder="1" groupUuid="" symbolHeight="4" boxSpace="2" background="true" equalColumnWidth="0" blendMode="0" excludeFromExports="0" type="65642" templateUuid="{c694a83f-eab2-4378-ad40-579a5fab611f}" outlineWidthM="0.3,mm" columnSpace="2" resizeToContents="1" lineSpacing="1" position="1.45569,224.872,mm" legendFilterByAtlas="0" wmsLegendWidth="50" map_uuid="{1bb4b9aa-f1c5-4d49-b26e-a3eb354012e2}" positionLock="false" wmsLegendHeight="25" symbolWidth="7" frame="false" rasterBorderColor="0,0,0,255" title="" rasterBorderWidth="0" symbolAlignment="1" uuid="{c694a83f-eab2-4378-ad40-579a5fab611f}" visibility="1" zValue="2" fontColor="#000000" id="" columnCount="3" positionOnPage="1.45569,224.872,mm" titleAlignment="1" size="164.387,44,mm" splitLayer="0" frameJoinStyle="miter" wrapChar="" itemRotation="0" referencePoint="0" opacity="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="va_14_7023cc5e_eef3_4e5d_b0f4_4951081954db" patch_size="-1,-1" source="../Task/NGN180_Data_Tasks/va_14/va_14.shp/va_14.shp" expanded="1" legend_split_behavior="0" checked="Qt::Checked" providerKey="ogr" name="va_14" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Roads"/>
     <property key="legend/title-label" value="Roads"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="waterAndSites_00c2bde0_c795_4661_8fbc_51c45614416e" patch_size="-1,-1" source="./waterAndSites.shp" expanded="1" legend_split_behavior="0" checked="Qt::Checked" providerKey="ogr" name="coreLocations_buffer" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Survey (>50m from land)"/>
     <property key="legend/title-label" value="Survey (>50m from land)"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="CoreLocationSWEREF99_98d93ebd_748a_4674_87ab_8cc5c1ffeaff" patch_size="-1,-1" source="./CoreLocationSWEREF99.shp|layername=CoreLocationSWEREF99" expanded="0" legend_split_behavior="0" checked="Qt::Checked" providerKey="ogr" name="CoreLocationSWEREF99" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Surveys( &lt;50m from land)"/>
     <property key="legend/title-label" value="Surveys( &lt;50m from land)"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="my_14_4b362880_c5df_4d95_9df4_03974f478946" patch_size="-1,-1" source="../Task/NGN180_Data_Tasks/my_14/my_14.shp/my_14.shp" expanded="1" legend_split_behavior="0" checked="Qt::Checked" providerKey="ogr" name="my_14" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Land types"/>
     <property key="legend/label-0" value="Open field"/>
     <property key="legend/label-1" value="Marshland"/>
     <property key="legend/label-2" value="Forest"/>
     <property key="legend/title-label" value="Land types"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>my_14_4b362880_c5df_4d95_9df4_03974f478946</item>
    <item>va_14_7023cc5e_eef3_4e5d_b0f4_4951081954db</item>
    <item>CoreLocationSWEREF99_98d93ebd_748a_4674_87ab_8cc5c1ffeaff</item>
    <item>waterAndSites_00c2bde0_c795_4661_8fbc_51c45614416e</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" frame="false" visibility="1" opacity="1" id="" itemRotation="0" keepLayerSet="false" followPresetName="" excludeFromExports="0" drawCanvasItems="true" referencePoint="0" zValue="1" frameJoinStyle="miter" templateUuid="{1bb4b9aa-f1c5-4d49-b26e-a3eb354012e2}" positionLock="false" labelMargin="0,mm" mapRotation="0" type="65639" background="true" isTemporal="0" positionOnPage="9.45948,12.7393,mm" followPreset="false" position="9.45948,12.7393,mm" uuid="{1bb4b9aa-f1c5-4d49-b26e-a3eb354012e2}" mapFlags="0" size="191.081,212.132,mm" blendMode="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="323396.91790036374004558" ymax="6542287.90069494675844908" ymin="6459692.71328770089894533" xmin="248998.19947246351512149"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="va_14_7023cc5e_eef3_4e5d_b0f4_4951081954db~~~waterAndSites_00c2bde0_c795_4661_8fbc_51c45614416e~~~my_14_4b362880_c5df_4d95_9df4_03974f478946~~~water_22e5d242_4a05_4b79_8533_3dbc9de0b460~~~CoreLocationRT90_25v_5e30406d_46e5_4222_8671_71023286242b~~~CoreLocationSWEREF99_98d93ebd_748a_4674_87ab_8cc5c1ffeaff"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
</Layout>
