<Layout units="mm" name="Exercise7_layout" worldFileMap="{85059998-63a2-45dd-8616-ed5ccd517f26}" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" frameJoinStyle="miter" id="" type="65638" excludeFromExports="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" itemRotation="0" position="0,0,mm" positionLock="false" uuid="{214ec03e-5422-47ac-8383-46b9908c2300}" zValue="0" blendMode="0" background="true" referencePoint="0" opacity="1" size="210,297,mm" templateUuid="{214ec03e-5422-47ac-8383-46b9908c2300}" groupUuid="" frame="false">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="This is a map that shows the buildings that are close to the sea or lake. These should be nice as sommarstuga." visibility="1" frameJoinStyle="miter" id="" marginX="0" type="65641" excludeFromExports="0" positionOnPage="88.5391,247.726,mm" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" position="88.5391,247.726,mm" positionLock="false" valign="32" uuid="{983e22ac-a3d5-4cd1-a2c3-55187ea1e6a3}" zValue="8" blendMode="0" marginY="0" background="false" referencePoint="0" opacity="1" size="80.5613,25.9096,mm" templateUuid="{983e22ac-a3d5-4cd1-a2c3-55187ea1e6a3}" groupUuid="" halign="8" frame="true">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Cartographer: Chi Thong Luong" visibility="1" frameJoinStyle="miter" id="" marginX="0" type="65641" excludeFromExports="0" positionOnPage="154.133,281.327,mm" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" position="154.133,281.327,mm" positionLock="false" valign="32" uuid="{2154f3bb-9add-4608-9ccc-db7e7b21d2dc}" zValue="7" blendMode="0" marginY="0" background="false" referencePoint="0" opacity="1" size="80.9662,25.0995,mm" templateUuid="{2154f3bb-9add-4608-9ccc-db7e7b21d2dc}" groupUuid="" halign="8" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" boxContentSpace="1" unitType="km" numMapUnitsPerScaleBarUnit="1" numSegments="5" templateUuid="{90acc78f-9c21-4f8f-b4fd-362002ae9f00}" positionLock="false" unitLabel="km" visibility="1" frameJoinStyle="miter" segmentMillimeters="8.23275" alignment="0" height="3" style="Single Box" subdivisionsHeight="1.5" outlineWidth="0.3" opacity="1" uuid="{90acc78f-9c21-4f8f-b4fd-362002ae9f00}" frame="false" lineCapStyle="square" maxBarWidth="150" segmentSizeMode="0" referencePoint="0" minBarWidth="50" labelVerticalPlacement="0" labelHorizontalPlacement="0" positionOnPage="145.736,215.371,mm" blendMode="0" id="" position="145.736,215.371,mm" numUnitsPerSegment="1" zValue="6" labelBarSpace="3" background="false" groupUuid="" numSegmentsLeft="0" size="53.185,221.039,mm" lineJoinStyle="miter" numSubdivisions="1" excludeFromExports="0" itemRotation="0" mapUuid="{85059998-63a2-45dd-8616-ed5ccd517f26}" type="65646">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style allowHtml="0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" multilineHeight="1" fontFamily="Ubuntu" fontItalic="0" fontSizeUnit="Point" fontWeight="50" textOpacity="1" fontUnderline="0" blendMode="0" fontSize="12" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontCapitals="0" fontWordSpacing="0">
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeDraw="0" shapeRotationType="0" shapeSizeY="0" shapeOffsetY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderWidth="0" shapeType="0" shapeSizeX="0" shapeJoinStyle="64"/>
   <shadow shadowScale="100" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol type="line" name="" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem rasterBorderWidth="0" outlineWidthM="0.3,mm" legendFilterByAtlas="0" wmsLegendHeight="25" symbolAlignment="1" templateUuid="{9ba524d7-d196-4ac4-b19a-498861c6de76}" positionLock="false" titleAlignment="1" visibility="1" frameJoinStyle="miter" wrapChar="" rasterBorder="1" rasterBorderColor="0,0,0,255" lineSpacing="1" equalColumnWidth="0" opacity="1" uuid="{9ba524d7-d196-4ac4-b19a-498861c6de76}" frame="false" title="Legend" splitLayer="0" referencePoint="0" map_uuid="{85059998-63a2-45dd-8616-ed5ccd517f26}" wmsLegendWidth="50" boxSpace="2" positionOnPage="11.0788,228.73,mm" blendMode="0" id="" position="11.0788,228.73,mm" symbolWidth="7" zValue="5" background="true" groupUuid="" size="74.9766,63.9,mm" columnCount="1" fontColor="#000000" resizeToContents="1" symbolHeight="4" columnSpace="2" excludeFromExports="0" itemRotation="0" type="65642">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel" alignment="1">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="./buildings_100m.shp" expanded="1" id="buildings_100m_9273af10_e17e_4fc8_9a47_20752ae05dc9" checked="Qt::Checked" legend_split_behavior="0" name="buildings_100m" providerKey="ogr" legend_exp="" patch_size="-1,-1">
    <customproperties>
     <property key="cached_name" value="Buildings close to the sea or lake"/>
     <property key="legend/title-label" value="Buildings close to the sea or lake"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../Exercise/Data/my_64_2_11/my_64_2_11/my_64_2_11.shp" expanded="1" id="my_64_2_11_57e0d68f_3d6d_4052_b7fe_bcfee21b3b20" checked="Qt::Checked" legend_split_behavior="0" name="my_64_2_11" providerKey="ogr" legend_exp="" patch_size="-1,-1">
    <customproperties>
     <property key="cached_name" value="Ground type"/>
     <property key="legend/node-order" value="0,1,2,3,4,5"/>
     <property key="legend/title-label" value="Ground type"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>my_64_2_11_57e0d68f_3d6d_4052_b7fe_bcfee21b3b20</item>
    <item>buildings_100m_9273af10_e17e_4fc8_9a47_20752ae05dc9</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem labelText="N" visibility="1" frameJoinStyle="miter" id="" marginX="0" type="65641" excludeFromExports="0" positionOnPage="20.7208,55.0573,mm" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" position="20.7208,55.0573,mm" positionLock="false" valign="32" uuid="{789f7c6a-fc16-499d-a1c8-401a1d17e5b2}" zValue="4" blendMode="0" marginY="0" background="false" referencePoint="0" opacity="1" size="16.5978,14.5743,mm" templateUuid="{789f7c6a-fc16-499d-a1c8-401a1d17e5b2}" groupUuid="" halign="4" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,30,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" visibility="1" pictureWidth="30.5104" svgFillColor="1,2,5,255" frameJoinStyle="miter" pictureRotation="0" northMode="0" id="North Arrow" type="65640" excludeFromExports="0" positionOnPage="13.7645,22.6704,mm" outlineWidthM="0.3,mm" itemRotation="0" northOffset="0" position="13.7645,22.6704,mm" positionLock="false" file="arrows/Arrow_06.svg" uuid="{921c4740-870a-4476-a725-b252ef622590}" mapUuid="{85059998-63a2-45dd-8616-ed5ccd517f26}" resizeMode="0" zValue="3" blendMode="0" pictureHeight="30.5104" background="false" referencePoint="0" opacity="1" svgBorderWidth="0.2" size="30.5104,32.387,mm" templateUuid="{921c4740-870a-4476-a725-b252ef622590}" groupUuid="" svgBorderColor="0,0,0,255" mode="0" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Buildings closer than 100 meters from the sea" visibility="1" frameJoinStyle="miter" id="" marginX="0" type="65641" excludeFromExports="0" positionOnPage="27.6771,0,mm" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" position="27.6771,0,mm" positionLock="false" valign="32" uuid="{b19a33be-61c5-4679-9fc2-adaea724739d}" zValue="2" blendMode="0" marginY="0" background="false" referencePoint="0" opacity="1" size="154.646,15.3836,mm" templateUuid="{b19a33be-61c5-4679-9fc2-adaea724739d}" groupUuid="" halign="4" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,20,-1,5,57,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" frameJoinStyle="miter" id="" keepLayerSet="false" type="65639" excludeFromExports="0" positionOnPage="11.0788,7.69182,mm" outlineWidthM="0.3,mm" mapFlags="0" itemRotation="0" position="11.0788,7.69182,mm" positionLock="false" uuid="{85059998-63a2-45dd-8616-ed5ccd517f26}" mapRotation="0" zValue="1" blendMode="0" drawCanvasItems="true" followPresetName="" background="true" referencePoint="0" opacity="1" followPreset="false" size="187.842,221.039,mm" templateUuid="{85059998-63a2-45dd-8616-ed5ccd517f26}" groupUuid="" isTemporal="0" labelMargin="0,mm" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="295802.43357444851426408" ymax="6493587.65155073907226324" xmin="272982.07186541281407699" ymin="6466734.38109140004962683"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" enabled="0" hideCoverage="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
