<Layout name="Task1_Layout" worldFileMap="{7ea0eda6-bebc-4b82-921e-8b0ecf41f331}" units="mm" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" itemRotation="0" id="" opacity="1" frameJoinStyle="miter" blendMode="0" positionOnPage="0,0,mm" referencePoint="0" size="210,297,mm" position="0,0,mm" positionLock="false" visibility="1" templateUuid="{b301c96e-1fae-4a0f-8d1b-bef83f13e77d}" outlineWidthM="0.3,mm" frame="false" uuid="{b301c96e-1fae-4a0f-8d1b-bef83f13e77d}" groupUuid="" background="true" excludeFromExports="0" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" itemRotation="0" halign="4" id="" opacity="1" frameJoinStyle="miter" blendMode="0" positionOnPage="27.4212,5.70442,mm" referencePoint="0" size="155.158,54.658,mm" position="27.4212,5.70442,mm" positionLock="false" marginX="0" visibility="1" templateUuid="{411b70d6-2da1-459d-bc62-f7e778851854}" htmlState="0" marginY="0" outlineWidthM="0.3,mm" labelText="Lake Vänern outside Kållands peninsula in Lidköping" frame="false" uuid="{411b70d6-2da1-459d-bc62-f7e778851854}" groupUuid="" valign="32" background="false" excludeFromExports="0" zValue="6">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,15,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem type="65641" itemRotation="0" halign="8" id="" opacity="1" frameJoinStyle="miter" blendMode="0" positionOnPage="141.618,280.308,mm" referencePoint="0" size="77.5782,54.658,mm" position="141.618,280.308,mm" positionLock="false" marginX="0" visibility="1" templateUuid="{17673aee-a026-4fb1-97fe-29ba126e977a}" htmlState="0" marginY="0" outlineWidthM="0.3,mm" labelText="Cartographer: Chi  Thong Luong" frame="false" uuid="{17673aee-a026-4fb1-97fe-29ba126e977a}" groupUuid="" valign="32" background="false" excludeFromExports="0" zValue="5">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem title="Legend" resizeToContents="1" boxSpace="2" splitLayer="0" position="3.79109,227.595,mm" frameJoinStyle="miter" templateUuid="{2bba9618-6c5a-4a6d-8fd9-d22d365a07a1}" columnSpace="2" positionOnPage="3.79109,227.595,mm" positionLock="false" fontColor="#000000" equalColumnWidth="0" referencePoint="0" id="" wmsLegendHeight="25" legendFilterByAtlas="0" rasterBorderWidth="0" frame="false" groupUuid="" itemRotation="0" symbolWidth="7" map_uuid="{7ea0eda6-bebc-4b82-921e-8b0ecf41f331}" rasterBorder="1" columnCount="2" size="80.4406,68.4,mm" background="true" legendFilterByMap="1" wmsLegendWidth="50" blendMode="0" titleAlignment="1" wrapChar="" symbolHeight="4" visibility="1" type="65642" outlineWidthM="0.3,mm" uuid="{2bba9618-6c5a-4a6d-8fd9-d22d365a07a1}" opacity="1" lineSpacing="1" rasterBorderColor="0,0,0,255" zValue="4" excludeFromExports="0" symbolAlignment="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_split_behavior="0" id="bs_64_3_11_d2c6e6ae_f3eb_49d3_98a6_c03173122ba0" name="bs_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/bs_64_3_11/bs_64_3_11/bs_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="bs_64_3_11"/>
     <property key="legend/patch-shape-0" value="&lt;patch type=&quot;2&quot; wkt=&quot;&quot; preserveAspect=&quot;1&quot;/>&#xa;"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" id="nl_64_3_11_261085d2_746e_4ec4_8dee_afd6be5de6d3" name="nl_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/nl_64_3_11/nl_64_3_11/nl_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="nl_64_3_11"/>
     <property key="legend/node-order" value="1"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" id="od_64_3_11_194bdbff_f235_4473_88b0_92d5a3e6bc6b" name="od_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/od_64_3_11/od_64_3_11/od_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="od_64_3_11"/>
     <property key="legend/label-0" value="Depth 3 or 6 meter"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" id="vo_64_3_11_952afb92_d871_4eaf_8f3b_067b0051c586" name="vo_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/vo_64_3_11/vo_64_3_11/vo_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="vo_64_3_11"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" id="vl_64_3_11_a5abd346_099e_4c08_bb1a_ae90ae93962b" name="vl_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/vl_64_3_11/vl_64_3_11/vl_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="vl_64_3_11"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" id="ms_64_3_11_913b4b60_150a_45d0_b4de_7124f4aaeb93" name="ms_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/ms_64_3_11/ms_64_3_11/ms_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="ms_64_3_11"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" id="my_64_3_11_634aaa2e_52e4_47dc_bdd7_b76e607c19fe" name="my_64_3_11" providerKey="ogr" expanded="1" checked="Qt::Checked" source="../Task/NGN180_Data_Tasks/my_64_3_11/my_64_3_11/my_64_3_11.shp" patch_size="-1,-1" legend_exp="">
    <customproperties>
     <property key="cached_name" value="my_64_3_11"/>
     <property key="legend/node-order" value="2,3,1,5,6,4,0"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65640" itemRotation="0" svgBorderWidth="0.2" id="North Arrow" opacity="1" anchorPoint="0" svgFillColor="255,255,255,255" pictureRotation="0" frameJoinStyle="miter" blendMode="0" northMode="0" positionOnPage="6.58711,20.1264,mm" northOffset="0" svgBorderColor="0,0,0,255" mode="0" mapUuid="{7ea0eda6-bebc-4b82-921e-8b0ecf41f331}" pictureHeight="12.1761" referencePoint="0" size="9.646,12.907,mm" position="6.58711,20.1264,mm" positionLock="false" visibility="1" templateUuid="{055504a2-f886-4734-8b93-89eabe93fdc7}" outlineWidthM="0.3,mm" pictureWidth="9.646" frame="false" uuid="{055504a2-f886-4734-8b93-89eabe93fdc7}" groupUuid="" background="false" resizeMode="0" excludeFromExports="0" file=":/images/north_arrows/layout_default_north_arrow.svg" zValue="3">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem subdivisionsHeight="1.5" position="127.536,229.809,mm" frameJoinStyle="miter" templateUuid="{f3959906-df0b-44b5-82b9-2fb6f792de0d}" positionOnPage="127.536,229.809,mm" style="Single Box" positionLock="false" height="3" referencePoint="0" id="" numSegmentsLeft="0" lineCapStyle="square" boxContentSpace="1" numMapUnitsPerScaleBarUnit="1" frame="false" groupUuid="" itemRotation="0" size="78.6732,12.9068,mm" background="false" blendMode="0" numSegments="4" minBarWidth="50" segmentSizeMode="0" unitType="km" segmentMillimeters="16.663" labelVerticalPlacement="0" maxBarWidth="150" visibility="1" numUnitsPerSegment="1" alignment="0" type="65646" outlineWidthM="0.3,mm" uuid="{f3959906-df0b-44b5-82b9-2fb6f792de0d}" opacity="1" labelHorizontalPlacement="0" lineJoinStyle="miter" zValue="2" excludeFromExports="0" labelBarSpace="3" unitLabel="km" outlineWidth="0.3" mapUuid="{7ea0eda6-bebc-4b82-921e-8b0ecf41f331}" numSubdivisions="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" fontCapitals="0" fontSize="12" fontLetterSpacing="0" fontWeight="50" fontUnderline="0" textOpacity="1" blendMode="0" fontFamily="Ubuntu" textOrientation="horizontal" fontKerning="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" allowHtml="0" fontWordSpacing="0" textColor="0,0,0,255">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskedSymbolLayers="" maskJoinStyle="128" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeBlendMode="0" shapeSizeType="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSVGFile="" shapeRadiiY="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOffsetX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem type="65639" itemRotation="0" id="" opacity="1" drawCanvasItems="true" labelMargin="0,mm" frameJoinStyle="miter" blendMode="0" positionOnPage="3.79109,16.8857,mm" mapRotation="0" keepLayerSet="false" followPreset="false" mapFlags="0" referencePoint="0" followPresetName="" size="202.418,210.709,mm" position="3.79109,16.8857,mm" positionLock="false" visibility="1" templateUuid="{7ea0eda6-bebc-4b82-921e-8b0ecf41f331}" isTemporal="0" outlineWidthM="0.3,mm" frame="false" uuid="{7ea0eda6-bebc-4b82-921e-8b0ecf41f331}" groupUuid="" background="true" excludeFromExports="0" zValue="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="385185.87456552311778069" xmin="373040.79455313517246395" ymin="6486210.12981326133012772" ymax="6498852.68398896604776382"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="bs_64_3_11_d2c6e6ae_f3eb_49d3_98a6_c03173122ba0~~~od_64_3_11_194bdbff_f235_4473_88b0_92d5a3e6bc6b~~~vo_64_3_11_952afb92_d871_4eaf_8f3b_067b0051c586~~~vl_64_3_11_a5abd346_099e_4c08_bb1a_ae90ae93962b~~~nl_64_3_11_261085d2_746e_4ec4_8dee_afd6be5de6d3~~~tx_64_3_11_4d204c8c_ba1c_4643_b467_e39a9f386993~~~ms_64_3_11_913b4b60_150a_45d0_b4de_7124f4aaeb93~~~my_64_3_11_634aaa2e_52e4_47dc_bdd7_b76e607c19fe"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" enabled="0" hideCoverage="0"/>
</Layout>
