<Layout worldFileMap="{d8bcf087-562b-48f9-9557-d1e92862d3cf}" printResolution="300" units="mm" name="Exercise_9">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" referencePoint="0" positionLock="false" visibility="1" outlineWidthM="0.3,mm" type="65638" size="210,297,mm" templateUuid="{b19bdec6-38f9-4388-a303-6115c547f983}" id="" position="0,0,mm" itemRotation="0" uuid="{b19bdec6-38f9-4388-a303-6115c547f983}" background="true" positionOnPage="0,0,mm" opacity="1" groupUuid="" zValue="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" halign="4" valign="32" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" referencePoint="0" positionLock="false" labelText="Simulated water level raise in Billingen" marginY="0" visibility="1" outlineWidthM="0.3,mm" type="65641" size="143.381,21.254,mm" htmlState="0" templateUuid="{fed41260-56ee-472b-beb2-65f7a3597908}" id="" position="33.1963,1.0118,mm" itemRotation="0" uuid="{fed41260-56ee-472b-beb2-65f7a3597908}" background="false" positionOnPage="33.1963,1.0118,mm" opacity="1" marginX="0" groupUuid="" zValue="6">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,25,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" halign="8" valign="32" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" referencePoint="0" positionLock="false" labelText="Cartographer: Chi" marginY="0" visibility="1" outlineWidthM="0.3,mm" type="65641" size="50.4482,21.254,mm" htmlState="0" templateUuid="{882bb119-01f5-4203-b166-38a82ff577c9}" id="" position="159.552,275.746,mm" itemRotation="0" uuid="{882bb119-01f5-4203-b166-38a82ff577c9}" background="false" positionOnPage="159.552,275.746,mm" opacity="1" marginX="0" groupUuid="" zValue="5">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" lineCapStyle="square" positionOnPage="160.582,202.416,mm" lineJoinStyle="miter" groupUuid="" size="38.9468,21.254,mm" minBarWidth="50" segmentMillimeters="5.38511" position="160.582,202.416,mm" opacity="1" referencePoint="0" itemRotation="0" subdivisionsHeight="1.5" mapUuid="{d8bcf087-562b-48f9-9557-d1e92862d3cf}" labelHorizontalPlacement="0" visibility="1" templateUuid="{667ad437-7383-4e00-919d-7ec2b6c7a0b2}" outlineWidth="0.3" style="Single Box" id="" zValue="4" height="3" maxBarWidth="150" numSegmentsLeft="0" type="65646" labelVerticalPlacement="0" unitLabel="km" numSubdivisions="1" outlineWidthM="0.3,mm" numSegments="5" segmentSizeMode="0" numUnitsPerSegment="1" frameJoinStyle="miter" boxContentSpace="1" background="false" alignment="0" excludeFromExports="0" unitType="km" blendMode="0" frame="false" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" uuid="{667ad437-7383-4e00-919d-7ec2b6c7a0b2}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" blendMode="0" fontWordSpacing="0" fontWeight="50" fontSizeUnit="Point" fontStrikeout="0" fontFamily="Ubuntu" textOrientation="horizontal" fontLetterSpacing="0" fontUnderline="0" fontSize="12" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontItalic="0" namedStyle="" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontCapitals="0">
   <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotationType="0" shapeSizeX="0" shapeJoinStyle="64" shapeOpacity="1" shapeOffsetX="0" shapeRotation="0" shapeBlendMode="0" shapeSizeType="0" shapeRadiiX="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeDraw="0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="fill">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frame="false" northMode="0" pictureHeight="16.8636" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" referencePoint="0" file=":/images/north_arrows/layout_default_north_arrow.svg" mapUuid="{d8bcf087-562b-48f9-9557-d1e92862d3cf}" positionLock="false" anchorPoint="0" visibility="1" mode="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" type="65640" size="13.3595,21.2537,mm" pictureWidth="13.3595" templateUuid="{63bc10bd-7fa9-4314-a5d3-0bdba605bb4e}" pictureRotation="0" resizeMode="0" id="North Arrow" position="19.8368,29.7552,mm" itemRotation="0" uuid="{63bc10bd-7fa9-4314-a5d3-0bdba605bb4e}" svgFillColor="255,255,255,255" northOffset="0" svgBorderWidth="0.2" background="false" positionOnPage="19.8368,29.7552,mm" opacity="1" groupUuid="" zValue="3">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" positionOnPage="10.4716,206.464,mm" groupUuid="" size="53.8984,64.4,mm" fontColor="#000000" map_uuid="{d8bcf087-562b-48f9-9557-d1e92862d3cf}" position="10.4716,206.464,mm" columnCount="1" opacity="1" referencePoint="0" itemRotation="0" visibility="1" templateUuid="{92ce7833-65a5-41d8-b890-d75731aeb3cf}" id="" zValue="2" title="Legend" wmsLegendHeight="25" titleAlignment="1" rasterBorder="1" splitLayer="0" symbolHeight="4" type="65642" symbolAlignment="1" equalColumnWidth="0" outlineWidthM="0.3,mm" lineSpacing="1" columnSpace="2" rasterBorderWidth="0" frameJoinStyle="miter" legendFilterByAtlas="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" background="true" excludeFromExports="0" blendMode="0" frame="false" wrapChar="" uuid="{92ce7833-65a5-41d8-b890-d75731aeb3cf}" symbolWidth="7" boxSpace="2" resizeToContents="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" id="ms_14_fcd921ce_4120_4458_b920_a41ca6f1d3e1" source="../Exercise/Data/ms_14/ms_14/ms_14.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="Water">
    <customproperties>
     <property key="cached_name" value="Water"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="tx_14_e16f91bf_ca85_4e70_81c9_c57cec0fa0e2" source="../Exercise/Data/tx_14/tx_14/tx_14.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="tx_14">
    <customproperties>
     <property key="cached_name" value="Brattefors gård"/>
     <property key="legend/title-label" value="Brattefors gård"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="WLR_10_fec90d3a_95d5_4983_8ad1_1aa4e22acd62" source="./WLR_10.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="WLR_10">
    <customproperties>
     <property key="cached_name" value="Water level raise 10 meter"/>
     <property key="legend/label-0" value="Above water"/>
     <property key="legend/label-1" value="Water level 10 meter"/>
     <property key="legend/title-label" value="Water level raise 10 meter"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="WLR_30_fixed_bf88ef4b_e6c8_44b0_a115_6b88c68ad59f" source="./WLR_30_fixed.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" patch_size="-1,-1" legend_split_behavior="0" name="WLR_30_fixed">
    <customproperties>
     <property key="cached_name" value="Water level rise 30 meter"/>
     <property key="legend/label-0" value="Above the water"/>
     <property key="legend/label-1" value="Water level 30 meter"/>
     <property key="legend/title-label" value="Water level rise 30 meter"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" frameJoinStyle="miter" keepLayerSet="false" blendMode="0" referencePoint="0" positionLock="false" followPreset="false" visibility="1" outlineWidthM="0.3,mm" type="65639" labelMargin="0,mm" size="189.057,180.151,mm" followPresetName="" isTemporal="0" mapFlags="0" drawCanvasItems="true" templateUuid="{d8bcf087-562b-48f9-9557-d1e92862d3cf}" id="" position="10.4716,22.2658,mm" itemRotation="0" uuid="{d8bcf087-562b-48f9-9557-d1e92862d3cf}" background="true" positionOnPage="10.4716,22.2658,mm" opacity="1" mapRotation="0" groupUuid="" zValue="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6472971.43613858334720135" xmax="430861.26448716432787478" xmin="395764.71879971108864993" ymax="6506414.61136538535356522"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
