<Layout units="mm" worldFileMap="{db954ac1-f3eb-4d15-bee7-1b0320c32801}" printResolution="300" name="l2">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" id="" referencePoint="0" opacity="1" zValue="0" type="65638" positionOnPage="0,0,mm" blendMode="0" outlineWidthM="0.3,mm" size="210,297,mm" itemRotation="0" excludeFromExports="0" frame="false" positionLock="false" position="0,0,mm" frameJoinStyle="miter" background="true" uuid="{f316ff54-219d-4440-8da1-c99d9e26cca0}" visibility="1" templateUuid="{f316ff54-219d-4440-8da1-c99d9e26cca0}">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="8" groupUuid="" id="" referencePoint="0" labelText="Cartographer: Chi" opacity="1" zValue="7" type="65641" positionOnPage="171.189,290.978,mm" blendMode="0" outlineWidthM="0.3,mm" size="186.628,208.084,mm" itemRotation="0" excludeFromExports="0" htmlState="0" marginY="0" valign="32" marginX="0" frame="false" positionLock="false" position="171.189,290.978,mm" frameJoinStyle="miter" background="false" uuid="{5bfb4e41-9eb8-486a-b999-a8c18b39b119}" visibility="1" templateUuid="{5bfb4e41-9eb8-486a-b999-a8c18b39b119}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" mapUuid="{db954ac1-f3eb-4d15-bee7-1b0320c32801}" pictureWidth="18.8199" pictureHeight="23.7563" groupUuid="" id="North Arrow" mode="0" referencePoint="0" northOffset="0" opacity="1" zValue="6" type="65640" positionOnPage="182.117,8.71263,mm" blendMode="0" file=":/images/north_arrows/layout_default_north_arrow.svg" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" size="21.6219,23.7563,mm" anchorPoint="0" itemRotation="0" excludeFromExports="0" svgBorderWidth="0.2" northMode="0" resizeMode="0" frame="false" positionLock="false" svgBorderColor="0,0,0,255" position="182.117,8.71263,mm" frameJoinStyle="miter" background="false" uuid="{e7b0890e-0197-4f57-8902-e30d43bc0a9f}" visibility="1" templateUuid="{e7b0890e-0197-4f57-8902-e30d43bc0a9f}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem subdivisionsHeight="1.5" outlineWidth="0.3" type="65646" boxContentSpace="1" blendMode="0" itemRotation="0" height="3" labelVerticalPlacement="0" excludeFromExports="0" segmentSizeMode="0" positionLock="false" templateUuid="{3fd5b016-4fe7-466e-ad97-9a867050e42f}" frame="false" frameJoinStyle="miter" positionOnPage="121.313,204.532,mm" size="82.4259,24.5292,mm" zValue="5" numSubdivisions="1" style="Single Box" background="false" opacity="1" visibility="1" id="" segmentMillimeters="14.0809" minBarWidth="50" unitLabel="km" outlineWidthM="0.3,mm" labelBarSpace="3" lineJoinStyle="miter" lineCapStyle="square" numSegments="5" mapUuid="{db954ac1-f3eb-4d15-bee7-1b0320c32801}" numUnitsPerSegment="1" maxBarWidth="150" numSegmentsLeft="0" labelHorizontalPlacement="0" referencePoint="0" alignment="0" position="121.313,204.532,mm" groupUuid="" uuid="{3fd5b016-4fe7-466e-ad97-9a867050e42f}" unitType="km" numMapUnitsPerScaleBarUnit="1">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontStrikeout="0" namedStyle="" fontUnderline="0" fontWordSpacing="0" fontLetterSpacing="0" allowHtml="0" fontSize="12" blendMode="0" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" multilineHeight="1" fontWeight="50" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontCapitals="0" fontKerning="1" fontFamily="Ubuntu" textOrientation="horizontal">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskSize="1.5"/>
   <background shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeDraw="0" shapeBorderWidth="0" shapeRadiiY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeType="0" shapeOpacity="1"/>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol name="" type="line" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" type="line" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" type="line" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem halign="4" groupUuid="" id="" referencePoint="0" labelText="Bike Tour Map" opacity="1" zValue="4" type="65641" positionOnPage="11.686,0,mm" blendMode="0" outlineWidthM="0.3,mm" size="186.628,208.084,mm" itemRotation="0" excludeFromExports="0" htmlState="0" marginY="0" valign="32" marginX="0" frame="false" positionLock="false" position="11.686,0,mm" frameJoinStyle="miter" background="false" uuid="{1fdf3522-6473-4395-8e9d-6beff68ce769}" visibility="1" templateUuid="{1fdf3522-6473-4395-8e9d-6beff68ce769}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem rasterBorderColor="0,0,0,255" type="65642" blendMode="0" itemRotation="0" title="" excludeFromExports="0" titleAlignment="1" wmsLegendWidth="50" positionLock="false" templateUuid="{badd107a-ea01-4bff-abf3-ca85e14fc30b}" frame="false" frameJoinStyle="miter" wmsLegendHeight="25" positionOnPage="67.6031,216.796,mm" size="129.173,72.7,mm" map_uuid="{db954ac1-f3eb-4d15-bee7-1b0320c32801}" symbolAlignment="1" splitLayer="1" zValue="3" symbolWidth="5" rasterBorderWidth="0" background="true" opacity="1" visibility="1" id="" columnCount="3" rasterBorder="1" wrapChar="" outlineWidthM="0.3,mm" fontColor="#000000" lineSpacing="1" resizeToContents="1" referencePoint="0" boxSpace="2" legendFilterByAtlas="0" position="67.6031,216.796,mm" symbolHeight="3" groupUuid="" uuid="{badd107a-ea01-4bff-abf3-ca85e14fc30b}" equalColumnWidth="0" columnSpace="2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="Bike_tour" expanded="1" source="./Bike_tour.shp" checked="Qt::Checked" providerKey="ogr" id="Bike_tour_e858a54a_bfbb_4e08_980e_84f1d133ffce" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Map information"/>
     <property key="legend/label-1" value="To city ~13.1km"/>
     <property key="legend/title-label" value="Map information"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="vo_64_3_11" expanded="0" source="../Task/NGN180_Data_Tasks/vo_64_3_11/vo_64_3_11/vo_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="vo_64_3_11_63af3263_7ac4_44ab_8fc8_e4b33f965e48" legend_exp="">
    <customproperties>
     <property key="legend/label-0" value="Bike road"/>
     <property key="legend/node-order" value="0"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="vl_64_3_11" expanded="0" source="../Task/NGN180_Data_Tasks/vl_64_3_11/vl_64_3_11/vl_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="vl_64_3_11_212b24d0_6241_478c_b907_04a74ac89dda" legend_exp="">
    <customproperties>
     <property key="legend/node-order" value="0"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="fl_64_3_11" expanded="1" source="../Task/NGN180_Data_Tasks/fl_64_3_11/fl_64_3_11/fl_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="fl_64_3_11_46ed3cc6_6f74_4d6a_8948_7310be8101a8" legend_exp="">
    <customproperties>
     <property key="legend/label-0" value="Ancient monument area"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="nl_64_3_11" expanded="1" source="../Task/NGN180_Data_Tasks/nl_64_3_11/nl_64_3_11/nl_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="nl_64_3_11_40d84d05_2364_4628_b9e9_f3331d9168e2" legend_exp="">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="fs_64_3_11" expanded="1" source="../Task/NGN180_Data_Tasks/fs_64_3_11/fs_64_3_11/fs_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="fs_64_3_11_2609faf6_2dab_4977_9b12_dad98c11c963" legend_exp="">
    <customproperties>
     <property key="legend/label-1" value="Listed building"/>
     <property key="legend/label-2" value="Ancient Monuments"/>
     <property key="legend/label-3" value="Milestone"/>
     <property key="legend/node-order" value="0,1,2,3,5"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="bs_64_3_11" expanded="1" source="../Task/NGN180_Data_Tasks/bs_64_3_11/bs_64_3_11/bs_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="bs_64_3_11_e3128d64_a032_43f0_8a59_26869ae88f57" legend_exp="">
    <customproperties>
     <property key="legend/label-0" value="Swimming spot"/>
     <property key="legend/label-1" value="Dam"/>
     <property key="legend/label-10" value="Church"/>
     <property key="legend/label-2" value="Tower"/>
     <property key="legend/label-7" value="Windmil"/>
     <property key="legend/node-order" value="0,1,2,3,4,5,6,7,10"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="ms_64_3_11" expanded="1" source="../Task/NGN180_Data_Tasks/ms_64_3_11/ms_64_3_11/ms_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="ms_64_3_11_08ee1e5e_63d4_4ed8_90d3_236cc9e4e3f2" legend_exp="">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="my_64_3_11" expanded="1" source="../Task/NGN180_Data_Tasks/my_64_3_11/my_64_3_11/my_64_3_11.shp" checked="Qt::Checked" providerKey="ogr" id="my_64_3_11_7729bcc6_428a_4482_ba20_9744f5f6d939" legend_exp="">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3,4,6"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem rasterBorderColor="0,0,0,255" type="65642" blendMode="0" itemRotation="0" title="" excludeFromExports="0" titleAlignment="1" wmsLegendWidth="50" positionLock="false" templateUuid="{fe8f1a59-fc13-45a1-800b-371adae37237}" frame="false" frameJoinStyle="miter" wmsLegendHeight="25" positionOnPage="0,214.478,mm" size="67.6031,76.5,mm" map_uuid="{db954ac1-f3eb-4d15-bee7-1b0320c32801}" symbolAlignment="1" splitLayer="0" zValue="2" symbolWidth="7" rasterBorderWidth="0" background="true" opacity="1" visibility="1" id="" columnCount="1" rasterBorder="1" wrapChar="" outlineWidthM="0.3,mm" fontColor="#000000" lineSpacing="1" resizeToContents="1" referencePoint="0" boxSpace="2" legendFilterByAtlas="0" position="0,214.478,mm" symbolHeight="4" groupUuid="" uuid="{fe8f1a59-fc13-45a1-800b-371adae37237}" equalColumnWidth="0" columnSpace="2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_split_behavior="0" patch_size="-1,-1" name="parking" expanded="1" source="./parking.shp" checked="Qt::Checked" providerKey="ogr" id="parking_11e9ad47_3417_4e9f_9637_ab2675ce90b7" legend_exp="">
    <customproperties>
     <property key="cached_name" value="Sightseeings information"/>
     <property key="legend/symbol-size-0" value="0,0"/>
     <property key="legend/title-label" value="Sightseeings information"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem isTemporal="0" groupUuid="" id="" referencePoint="0" opacity="1" mapRotation="0" zValue="1" type="65639" positionOnPage="6.261,8.71263,mm" blendMode="0" outlineWidthM="0.3,mm" size="197.478,208.084,mm" labelMargin="0,mm" itemRotation="0" excludeFromExports="0" followPresetName="" frame="false" mapFlags="0" positionLock="false" keepLayerSet="false" followPreset="false" position="6.261,8.71263,mm" frameJoinStyle="miter" background="true" uuid="{db954ac1-f3eb-4d15-bee7-1b0320c32801}" visibility="1" drawCanvasItems="true" templateUuid="{db954ac1-f3eb-4d15-bee7-1b0320c32801}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6498418.62777591403573751" xmax="397611.92741471063345671" xmin="383590.97717856918461621" ymin="6483644.66270508244633675"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="parking_11e9ad47_3417_4e9f_9637_ab2675ce90b7~~~Bike_tour_e858a54a_bfbb_4e08_980e_84f1d133ffce~~~vo_64_3_11_63af3263_7ac4_44ab_8fc8_e4b33f965e48~~~vl_64_3_11_212b24d0_6241_478c_b907_04a74ac89dda~~~fl_64_3_11_46ed3cc6_6f74_4d6a_8948_7310be8101a8~~~fs_64_3_11_2609faf6_2dab_4977_9b12_dad98c11c963~~~nl_64_3_11_40d84d05_2364_4628_b9e9_f3331d9168e2~~~tx_64_3_11_ef40971d_ee58_4706_a1a1_7174df65c91e~~~bs_64_3_11_e3128d64_a032_43f0_8a59_26869ae88f57~~~ms_64_3_11_08ee1e5e_63d4_4ed8_90d3_236cc9e4e3f2~~~my_64_3_11_7729bcc6_428a_4482_ba20_9744f5f6d939"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" enabled="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
