<Layout units="mm" worldFileMap="{309efa87-27a0-4aba-89c6-23ce23c1d06e}" printResolution="300" name="Population_map">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" name="" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" frameJoinStyle="miter" frame="false" groupUuid="" position="0,0,mm" uuid="{268a1fe3-79a2-4fde-a75c-65f884cbce08}" id="" itemRotation="0" blendMode="0" size="210,297,mm" templateUuid="{268a1fe3-79a2-4fde-a75c-65f884cbce08}" positionOnPage="0,0,mm" positionLock="false" opacity="1" background="true" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" type="65638" referencePoint="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" name="" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="6" templateUuid="{2db35707-6209-48d8-af8a-62025e649b3a}" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" id="" lineJoinStyle="miter" referencePoint="0" groupUuid="" position="104,207.679,mm" itemRotation="0" outlineWidth="0.3" numSubdivisions="1" numSegments="5" uuid="{2db35707-6209-48d8-af8a-62025e649b3a}" unitLabel="km" labelHorizontalPlacement="0" mapUuid="{309efa87-27a0-4aba-89c6-23ce23c1d06e}" boxContentSpace="1" segmentMillimeters="12.9639" positionOnPage="104,207.679,mm" frame="false" minBarWidth="50" style="Single Box" lineCapStyle="square" unitType="km" numUnitsPerSegment="20" labelBarSpace="3" type="65646" numMapUnitsPerScaleBarUnit="1" background="false" frameJoinStyle="miter" numSegmentsLeft="0" height="3" subdivisionsHeight="1.5" visibility="1" size="106,191.486,mm" positionLock="false" alignment="0" blendMode="0" maxBarWidth="150" segmentSizeMode="0" labelVerticalPlacement="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" fontItalic="0" fontStrikeout="0" textOpacity="1" multilineHeight="1" textOrientation="horizontal" blendMode="0" fontSize="12" previewBkgrdColor="255,255,255,255" allowHtml="0" fontSizeUnit="Point" fontCapitals="0" fontWordSpacing="0" textColor="0,0,0,255" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="Ubuntu" fontWeight="50" fontLetterSpacing="0">
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeRadiiX="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeSizeY="0"/>
   <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowBlendMode="6" shadowUnder="0" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" clip_to_extent="1" name="" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" clip_to_extent="1" name="" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" clip_to_extent="1" name="" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" name="" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" name="" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="5" templateUuid="{94b17340-8cf2-4d02-91ee-833fa708ba22}" opacity="1" outlineWidthM="0.3,mm" title="Legend" columnCount="1" titleAlignment="1" excludeFromExports="0" id="" wrapChar="" splitLayer="0" referencePoint="0" boxSpace="2" rasterBorderColor="0,0,0,255" equalColumnWidth="0" groupUuid="" rasterBorder="1" legendFilterByAtlas="0" position="24.0335,191.891,mm" itemRotation="0" lineSpacing="1" wmsLegendHeight="25" uuid="{94b17340-8cf2-4d02-91ee-833fa708ba22}" resizeToContents="1" positionOnPage="24.0335,191.891,mm" frame="true" wmsLegendWidth="50" map_uuid="{309efa87-27a0-4aba-89c6-23ce23c1d06e}" symbolHeight="4" rasterBorderWidth="0" columnSpace="2" type="65642" fontColor="#000000" background="true" frameJoinStyle="miter" symbolWidth="7" visibility="1" size="55.5953,60.2,mm" positionLock="false" blendMode="0" symbolAlignment="1">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont style="" description="Ubuntu,15,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont style="" description="Ubuntu,15,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont style="" description="Ubuntu,16,-1,5,57,1,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="ak_14_9e2dfc3f_2bb6_4e77_a10b_7aa8f350da7a" checked="Qt::Checked" patch_size="-1,-1" expanded="1" providerKey="ogr" legend_exp="" legend_split_behavior="0" source="../Exercise/Data/ak_14/ak_14/ak_14.shp" name="ak_14">
    <customproperties>
     <property value="Population" key="cached_name"/>
     <property value="Population" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>ak_14_9e2dfc3f_2bb6_4e77_a10b_7aa8f350da7a</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="4" htmlState="0" frameJoinStyle="miter" frame="false" groupUuid="" position="139.87,43.1142,mm" uuid="{07b28b48-d28a-419a-b656-f41af457c80c}" valign="32" id="" itemRotation="0" blendMode="0" labelText="N" size="52.6282,68.8217,mm" templateUuid="{07b28b48-d28a-419a-b656-f41af457c80c}" positionOnPage="139.87,43.1142,mm" positionLock="false" marginX="0" opacity="1" marginY="0" background="false" halign="4" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" type="65641" referencePoint="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,13,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="3" resizeMode="0" frameJoinStyle="miter" frame="false" groupUuid="" position="152.218,16.1928,mm" uuid="{90ecc3cf-e526-4516-962b-dbe0dfd6b168}" mode="0" id="North Arrow" svgBorderColor="0,0,0,255" itemRotation="0" blendMode="0" size="27.9334,45.3414,mm" templateUuid="{90ecc3cf-e526-4516-962b-dbe0dfd6b168}" svgFillColor="0,0,0,255" positionOnPage="152.218,16.1928,mm" northMode="0" positionLock="false" svgBorderWidth="0.2" mapUuid="{309efa87-27a0-4aba-89c6-23ce23c1d06e}" opacity="1" file="arrows/Arrow_06.svg" background="false" pictureRotation="0" visibility="1" northOffset="0" outlineWidthM="0.3,mm" excludeFromExports="0" anchorPoint="0" pictureWidth="27.9334" pictureHeight="27.9334" type="65640" referencePoint="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="2" htmlState="0" frameJoinStyle="miter" frame="false" groupUuid="" position="13.103,16.1928,mm" uuid="{a64189d5-ab17-4d03-a16d-2a52b211cb4c}" valign="32" id="" itemRotation="0" blendMode="0" labelText="Population in Västra Götaland County&#xa;Exercise 6, NGN180" size="183.794,191.486,mm" templateUuid="{a64189d5-ab17-4d03-a16d-2a52b211cb4c}" positionOnPage="13.103,16.1928,mm" positionLock="false" marginX="0" opacity="1" marginY="0" background="false" halign="8" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" type="65641" referencePoint="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,20,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="1" mapFlags="0" drawCanvasItems="true" labelMargin="0,mm" frameJoinStyle="miter" frame="false" groupUuid="" followPresetName="" position="13.103,20.6465,mm" uuid="{309efa87-27a0-4aba-89c6-23ce23c1d06e}" id="" itemRotation="0" blendMode="0" size="183.794,191.486,mm" templateUuid="{309efa87-27a0-4aba-89c6-23ce23c1d06e}" positionOnPage="13.103,20.6465,mm" positionLock="false" followPreset="false" opacity="1" background="true" keepLayerSet="false" isTemporal="0" visibility="1" outlineWidthM="0.3,mm" excludeFromExports="0" type="65639" mapRotation="0" referencePoint="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6597218.84571858122944832" xmin="222190.59048683108994737" xmax="505712.23592139751417562" ymin="6301831.75697287637740374"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0"/>
</Layout>
